// 登陆样式
.login{
    height:100%;
    background:url(./imges/bg02.jpg) no-repeat;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-wrap{
        width: 400px;
        height: 280px;
        background-color: rgba(0, 0, 0, 0);
        padding: 10px 25px 15px 0px;
        .title{
            font-size:17px;
            color: #fff;
            margin: 15px 74px;
        }
        .el-form-item__label{
            color:#fff;
        }
        .el-button--primary{
            border-radius:10px
        }
        .el-button+.el-button{
            border-radius:10px
            
        }
    }
}